Wilt Chamberlain,52.6076555024
Artis Gilmore,45.4261904762
Shaquille O'neal,43.6880733945
Julius Erving,43.5970515971
Connie Hawkins,41.7521367521
Spencer Haywood,41.5714285714
George Mcginnis,40.2961783439
Billy Cunningham,39.474137931
Marvin Barnes,38.8472222222
Magic Johnson,38.8090507726
Charles Barkley,38.7269338304
Karl Malone,37.6802168022
Kareem Abdul-jabbar,37.4903846154
Tim Duncan,37.3579088472
Michael Jordan,37.3395522388
Larry Bird,37.1850613155
Bill Russell,36.8276220145
Hakeem Olajuwon,36.6445880452
LeBron James,36.5379746835
David Robinson,36.2674772036
Bob Pettit,36.0
Dwyane Wade,34.8181818182
Kevin Garnett,34.7238403452
Oscar Robertson,34.4817307692
David Thompson,34.4457831325
Moses Malone,33.8333333333
Moses Malone,33.7178329571
Elgin Baylor,33.5839243499
Rick Barry,33.185840708
Allen Iverson,32.9879518072
Elton Brand,32.9075907591
Chris Webber,32.8296836983
Jeff Ruland,32.6837349398
Patrick Ewing,32.5942519019
Dan Issel,32.59
Jim Mcdaniels,32.4
Mel Daniels,32.0939490446
Brad Daugherty,32.0018248175
Walt Bellamy,31.9990412272
Artis Gilmore,31.7898789879
Dwight Howard,31.7642276423
Billy Knight,31.5933333333
Julius Erving,31.5550239234
Paul Pierce,31.2944785276
Bobby Jones,31.119760479
Grant Hill,31.031496063
Adrian Dantley,31.0219895288
Amare Stoudemire,30.7715231788
Caldwell Jones,30.7619047619
Pau Gasol,30.7322654462
